apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name:  external-storage
provisioner: k8s.io/minikube-hostpath

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: sharding
  name: sharding
spec:
  clusterIP: None
  ports:
  - port: 20300
  selector:
    app: sharding

---

